MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-d998f247f7a809f488
JWT_SECRET=quickid-secret-key-2026-hotel-pms-secure
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24
